<mockup version="1.0" skin="sketch" measuredW="800" measuredH="356" mockupW="513" mockupH="236">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="277" y="228" w="190" h="111" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Central%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="110" w="190" h="111" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="164" w="83" h="70" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="564" y="187" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="564" y="159" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="281" y="305" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="281" y="275" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="235" w="190" h="111" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rose%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="470" y="288" w="84" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="564" y="311" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="564" y="281" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="564" y="253" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="549" y="131" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="282" y="247" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="650" y="131" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>