<mockup version="1.0" skin="sketch" measuredW="878" measuredH="437" mockupW="620" mockupH="373">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="277" y="195" w="190" h="144" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Central%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="627" y="337" w="101" h="-1" measuredW="101" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="728" y="337" w="140" h="-1" measuredW="140" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="690" y="309" w="69" h="-1" measuredW="69" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="668" y="281" w="125" h="-1" measuredW="125" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A%20Queso%20%3D%20Cheese%21</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="54" w="190" h="167" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="642" y="365" w="166" h="-1" measuredW="166" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="471" y="164" w="83" h="70" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="226" w="40" h="34" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="564" y="187" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="564" y="159" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="281" y="305" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="281" y="275" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="549" y="131" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="351" y="247" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="650" y="131" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="612" y="103" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="248" y="247" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="313" y="217" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="590" y="75" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A%20Queso%20%3D%20Cheese%21</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="636" y="260" w="190" h="167" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Experiment</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="642" y="393" w="177" h="-1" measuredW="177" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>