<mockup version="1.0" skin="sketch" measuredW="800" measuredH="255" mockupW="392" mockupH="192">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="53" w="190" h="168" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="398" y="172" w="-1" h="-1" measuredW="118" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20Directory</text>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="564" y="187" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="564" y="159" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="549" y="131" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="650" y="131" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="612" y="103" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="584" y="75" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A%20Queso%20%3D%20Cheese%21</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="454" y="115" w="150" h="57" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>