<mockup version="1.0" skin="sketch" measuredW="789" measuredH="317" mockupW="445" mockupH="296">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="334" y="143" w="-1" h="-1" measuredW="118" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20Directory</text>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="581" y="131" w="-1" h="-1" measuredW="150" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A%20Backed%20out%20changeset</text>
        <size>11</size>
        <bold>false</bold>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="569" y="101" w="-1" h="-1" measuredW="171" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%3A%20Undo%20thing%20from%20the%20past</text>
        <size>11</size>
        <bold>false</bold>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="547" y="71" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A%20Better%20Chile</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="648" y="71" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A%20Better%20Avocados</text>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="11" w="190" h="296" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="613" y="42" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="565" y="271" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="569" y="243" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="538" y="215" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <bold>false</bold>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="639" y="215" w="-1" h="-1" measuredW="140" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <bold>false</bold>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="615" y="187" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="589" y="159" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A%20Queso%20%3D%20Cheese%21</text>
        <size>11</size>
        <bold>false</bold>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="394" y="56" w="212" h="88" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>