<mockup version="1.0" skin="sketch" measuredW="790" measuredH="419" mockupW="522" mockupH="342">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="67" w="190" h="342" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="566" y="374" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="570" y="346" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="539" y="318" w="-1" h="-1" measuredW="101" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20potato%20chips</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="640" y="318" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="616" y="290" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="590" y="262" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A%20Queso%20%3D%20Cheese%21</text>
        <size>11</size>
        <bold>false</bold>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="582" y="234" w="-1" h="-1" measuredW="150" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A%20Backed%20out%20changeset</text>
        <size>11</size>
        <bold>false</bold>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="570" y="204" w="-1" h="-1" measuredW="171" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%3A%20Undo%20thing%20from%20the%20past</text>
        <size>11</size>
        <bold>false</bold>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="548" y="174" w="-1" h="-1" measuredW="101" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A%20Better%20Chile</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="649" y="174" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A%20Better%20Avocados</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="614" y="145" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="548" y="117" w="-1" h="-1" measuredW="105" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A%20Bananas%20Yum</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="649" y="117" w="-1" h="-1" measuredW="98" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A%20mmmmango</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="614" y="89" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="290" y="67" w="190" h="342" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rose%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="298" y="374" w="-1" h="-1" measuredW="177" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%3A%20Initial%20version%20of%20guacamole</text>
        <size>11</size>
        <bold>false</bold>
        <color>4144959</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="302" y="346" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%3A%20Change%20crunch%20to%20smoosh</text>
        <size>11</size>
        <bold>false</bold>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="398" y="317" w="-1" h="-1" measuredW="101" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%3A%20potato%20chips</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="258" y="317" w="-1" h="-1" measuredW="140" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A%20spicier%20kind%20of%20chile</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="348" y="290" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="322" y="262" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%3A%20Queso%20%3D%20Cheese%21</text>
        <size>11</size>
        <bold>false</bold>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="314" y="234" w="-1" h="-1" measuredW="150" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%3A%20Backed%20out%20changeset</text>
        <size>11</size>
        <bold>false</bold>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="302" y="204" w="-1" h="-1" measuredW="171" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%3A%20Undo%20thing%20from%20the%20past</text>
        <size>11</size>
        <bold>false</bold>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="383" y="174" w="-1" h="-1" measuredW="101" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A%20Better%20Chile</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="258" y="174" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A%20Better%20Avocados</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="346" y="145" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="381" y="117" w="-1" h="-1" measuredW="105" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A%20Bananas%20Yum</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="280" y="117" w="-1" h="-1" measuredW="97" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A%20mmmmango</text>
        <size>11</size>
        <state>selected</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="346" y="89" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>