<mockup version="1.0" skin="sketch" measuredW="971" measuredH="442" mockupW="582" mockupH="315">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="699" y="198" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A%20less%20salt</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="797" y="214" w="88" h="34" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::IconLabel" x="843" y="248" w="-1" h="-1" measuredW="118" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working%20Directory</text>
        <icon>FolderClosed%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="571" y="311" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A%20Better%20Chile</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="672" y="311" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A%20Better%20Avocados</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="581" y="117" w="190" h="315" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Joel%27s%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="467" y="235" w="171" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="637" y="282" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="571" y="254" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A%20Bananas%20Yum</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="672" y="254" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A%20mmmmango</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="637" y="226" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="144" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="730" y="172" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="379" y="221" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version-1.0</text>
        <icon>VLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ScratchOut" x="581" y="347" w="185" h="80" measuredW="205" measuredH="107" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="594" y="373" w="-1" h="-1" measuredW="164" measuredH="45" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>murky%20ancient%20history</text>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="571" y="198" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A%20added%20tag</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="517" y="170" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A%20more%20avocado%20flavor</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>