<mockup version="1.0" skin="sketch" measuredW="1197" measuredH="634" mockupW="802" mockupH="372">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="547" y="252" w="190" h="369" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stable%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="515" y="424" w="89" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="926" y="252" w="190" h="372" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dev%20Repository</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="916" y="503" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A%20Better%20Chile</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="503" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A%20Better%20Avocados</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="982" y="474" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="916" y="446" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A%20Bananas%20Yum</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::PointyButton" x="392" y="410" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version-1.0</text>
        <icon>VLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="982" y="418" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ScratchOut" x="926" y="539" w="185" h="80" measuredW="205" measuredH="107" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::CallOut" x="939" y="565" w="-1" h="-1" measuredW="164" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>murky%20ancient%20history</text>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="974" y="390" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A%20added%20tag</text>
        <size>11</size>
        <state>disabled</state>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::PointyButton" x="771" y="413" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version-1.0</text>
        <icon>VLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="894" y="427" w="89" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="446" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A%20mmmmango</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="595" y="327" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A%20less%20salt</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="595" y="299" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A%20added%20tag</text>
        <size>11</size>
        <state>disabled</state>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::PointyButton" x="385" y="325" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version-1.1</text>
        <icon>VLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="508" y="339" w="89" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="947" y="361" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A%20less%20salt</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="939" y="333" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A%20added%20tag</text>
        <size>11</size>
        <state>disabled</state>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="361" w="-1" h="-1" measuredW="148" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A%20more%20avocado%20flavor</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="887" y="373" w="62" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="994" y="305" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="688" y="325" w="238" h="36" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::CallOut" x="786" y="310" w="-1" h="-1" measuredW="51" measuredH="45" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>pull</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="537" y="500" w="-1" h="-1" measuredW="101" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%3A%20Better%20Chile</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="638" y="500" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%3A%20Better%20Avocados</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::PointyButton" x="763" y="359" w="-1" h="-1" measuredW="123" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Version-1.1</text>
        <icon>VLinesIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="603" y="471" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="537" y="443" w="-1" h="-1" measuredW="105" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A%20Bananas%20Yum</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="638" y="443" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A%20mmmmango</text>
        <size>11</size>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="603" y="415" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%3A%20merge</text>
        <size>11</size>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ScratchOut" x="547" y="536" w="185" h="80" measuredW="205" measuredH="107" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CallOut" x="560" y="562" w="-1" h="-1" measuredW="164" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>murky%20ancient%20history</text>
        <color>16764006</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="595" y="386" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A%20added%20tag</text>
        <size>11</size>
        <state>disabled</state>
        <bold>false</bold>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>